# android-new-stack

./: .gitignore  README.md  TODO.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
api-ref/: credits.json  movie-detail.json
app/: build.gradle.kts
app/src/androidTest/java/com/aditya/newstack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aditya/newstack/: MainActivity.kt
app/src/main/kotlin/com/aditya/newstack/: CoilSetup.kt  MainActivity.kt  MainApplication.kt
app/src/main/kotlin/com/aditya/newstack/startup/: CoilImageLoaderInitializer.kt
app/src/main/kotlin/com/aditya/newstack/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/proto/: UserPreference.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/aditya/newstack/: ExampleUnitTest.kt
core/analytics/: README.md  build.gradle.kts
core/analytics/src/main/java/com/aditya/analytics/: Analytics.kt  AnalyticsModule.kt
core/analytics/src/main/java/com/aditya/analytics/dispatcher/: AnalyticsDispatcher.kt  LocalAnalyticsDispatcher.kt
core/analytics/src/main/java/com/aditya/analytics/fake/: FakeAnalytics.kt
core/analytics/src/main/java/com/aditya/analytics/store/: AnalyticsStore.kt  DiskQueueFileAnalyticsStore.kt  InMemoryAnalyticsStore.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/aditya/data/: MovieService.kt  NetworkModule.kt  TestNetworkModule.kt
core/data/src/main/java/com/aditya/data/repository/: DataResult.kt  MovieRepository.kt
core/logger/: build.gradle.kts
core/logger/src/main/java/com/aditya/logger/: Logger.kt
core/logger/src/test/java/com/aditya/logger/: ExampleUnitTest.kt
core/test-util/: build.gradle.kts
core/test-util/src/main/java/com/aditya/test_util/: TestHelpers.kt  TestNetworkModule.kt
core/testing/: build.gradle.kts
core/testing/src/main/java/com/aditya/test_util/: TestExtension.kt  TestHelpers.kt  TestNetworkModule.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/aditya/ui/theme/: Type.kt
core/ui/src/test/java/com/aditya/ui/: ExampleUnitTest.kt
data/: build.gradle.kts
data/api-ref/: api.md
data/src/main/java/com/aditya/data/: MovieService.kt  NetworkModule.kt  ViewModelResult.kt
features/discovery/discovery-api/: build.gradle.kts
features/discovery/discovery-api/src/main/kotlin/com/aditya/discovery_api/: DiscoverMovieResponse.kt
features/discovery/discovery-impl/: build.gradle.kts
features/discovery/discovery-impl/src/main/: AndroidManifest.xml
features/discovery/discovery-impl/src/main/kotlin/com/aditya/discovery_impl/: MovieDiscoveryActivity.kt  MovieDiscoveryViewModel.kt
features/movie-detail/movie-detail-api/: build.gradle.kts
features/movie-detail/movie-detail-api/src/main/java/com/aditya/movie_detail_api/: MovieDetailNavigator.kt  MovieDetailResponse.kt  Navigator.kt
features/movie-detail/movie-detail-api/src/test/java/com/aditya/movie_detail_api/: ExampleUnitTest.kt
features/movie-detail/movie-detail-impl/: build.gradle.kts
features/movie-detail/movie-detail-impl/src/main/: AndroidManifest.xml
features/movie-detail/movie-detail-impl/src/main/java/com/aditya/movie_detail_impl/: MovieDetailActivity.kt  MovieDetailModule.kt  MovieDetailScreen.kt  MovieDetailViewModel.kt  RealMovieDetailNavigator.kt  RealNavigator.kt
features/movie-detail/movie-detail-impl/src/test/java/com/aditya/movie_detail_impl/: ExampleUnitTest.kt  MovieDetailViewModelTest.kt
features/movie-discovery/discovery-api/: build.gradle.kts
features/movie-discovery/discovery-api/src/main/kotlin/com/aditya/discovery_api/: DiscoverMovieResponse.kt
features/movie-discovery/discovery-api/src/test/java/com/aditya/discovery_api/: ExampleUnitTest.kt
features/movie-discovery/discovery-impl/: build.gradle.kts
features/movie-discovery/discovery-impl/src/main/: AndroidManifest.xml
features/movie-discovery/discovery-impl/src/main/kotlin/com/aditya/discovery_impl/: MovieDiscoveryActivity.kt  MovieDiscoveryScreen.kt  MovieDiscoveryViewModel.kt
features/movie-discovery/discovery-impl/src/test/java/com/aditya/discovery_impl/: ExampleUnitTest.kt  MovieDiscoveryViewModelTest.kt
gradle/: base-library.gradle  base-library.gradle.kts  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui-tests/: ui-test.yaml
ui/src/main/java/com/aditya/ui/theme/: Color.kt  Theme.kt
