// using a gradle file as gradle.kts can't be included in apply block
android {
    compileSdk = libs.versions.compileSdk.get().toInteger()

    buildFeatures {
        buildConfig = false // disable buildConfig to save build time
    }

    defaultConfig {
        minSdk = libs.versions.minSdk.get().toInteger()
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }

    sourceSets {
        named("main") {
            java {
                srcDirs("src/main/kotlin")
            }
        }
    }
}

dependencies {
    implementation libs.androidx.core.ktx
}